\ifndef{talkMacrosSlidesHtml}
\define{talkMacrosSlidesHtml}
\define{\slidesmall{block}}{<small>\block</small>}


\define{\includegooglebook{id}{page}}{\centerdiv{[![](\diagramsDir/books/\id-\page.png)](https://play.google.com/books/reader?id=\id&pg=\page)}}

\define{\includeplotly{filename}{width}{height}}{<section data-background-iframe="\filename\ifdef{DARKBACKGROUND}.dark\endif.html" data-background-interactive></section>}


\define{\speakernotes{text}}{<aside class="notes">
\text
</aside>}

\define{\fragment{text}{type}}{<span class="fragment \type">\text</span>}
\define{\fragmentgroup{text}{index}}{<g class="fragment" data-fragment-index="\index">\text</g>}
\define{\fragmentindex{text}{type}{index}}{<span class="fragment \type" data-fragment-index="\index">\text</span>}

\define{\fragmentdiv{contents}{number}{style}}{<div class="fragment" data-fragment-index="\number" style="\style">\contents</div>}


\defeval{\figure{contents}{captionContents}{label}}{<div class="figure">
<div class="figure-frame" id="\concat{\label}{-figure}">
\contents
</div>
</div>
<aside class="notes">\captionContents</aside>}

\define{\startanimation{group}{start}{finish}{name}}{<div class="animation-container" data-group="\group">
<script>
showDivs(\start, '\group');
</script>
<label for="range-\group">\name</label>
<input id="range-\group" type="range" min="\start" max="\finish" value="\start" onchange="setDivs('\group')" oninput="setDivs('\group')" aria-label="Animation control for \name">
<button onclick="plusDivs(-1, '\group')" aria-label="Previous frame">❮</button>
<button onclick="plusDivs(1, '\group')" aria-label="Next frame">❯</button>
}


\define{\newframe{contents}{name}{style}}{\newslide{}

<div style="text-align:center;\style" class="\name">\contents</div>

}

\define{\endanimation}{</div>}


\endif