\ifndef{talkMacrosVideoManim}
\define{talkMacrosVideoManim}

\define{\newslide{title}{commands}}{
        self.wait(1)
        self.play(FadeIn(lamd_text(r"""\title""")))}

\define{\subsection{title}}{
        self.wait(1)
        self.play(FadeIn(lamd_text(r"""\title""")))}

\define{\subsubsection{title}}{
        self.wait(1)
        self.play(FadeIn(lamd_text(r"""\title""")))}

\define{\section{title}}{
        self.wait(1)
        self.play(FadeIn(lamd_text(r"""\title""")))}

\define{\htmlmanim{html_content}{manim_alt}}{\manim_alt}

\endif
