\ifndef{talkMacrosNotes}
\define{talkMacrosNotes}

\define{\includegooglebook{id}{page}}{[![](\diagramsDir/books/\id-\page.png)](https://play.google.com/books/reader?id=\id&pg=\page)}

\define{\includeyoutube{id}{width}{height}{start}{end}}{[![](https://img.youtube.com/vi/\id/0.jpg)](https://www.youtube.com/watch?v=\id&t=\start)}
\define{\includevimeo{id}{width}{height}{start}{end}}{[![](https://i.vimeocdn.com/video/\id_640x480.jpg)](https://vimeo.com/\id#t=\start)}

\define{\recommendation{text}}{**Recommendation**: \text}
\define{\slidenotes{slidetext}{notetext}}{\notetext}
\define{\fragment{text}{type}}{\text}
\define{\fragmentindex{text}{type}{index}}{\text}
\define{\fragmentdiv{contents}{number}{style}}{\contents}
\define{\notes{text}}{\text}
\define{\notesfigure{block}}{\block}
\define{\recommendation{text}}{**Recommendation**: \text}
\define{\gls{term}}{\emph{\term}\footnote{See glossary entry for \term.}}

\define{\startanimation{group}{start}{finish}{name}}{**Animation: \name** (Frames \start-\finish)}

\define{\newframe{contents}{name}{style}}{**Frame \name**: \contents}

\define{\endanimation}{}

\define{\section{text}}{# \text

\ifdef{editText}\editText\undef{editText}\endif

}

\define{\subsection{text}}{## \text

\ifdef{editText}\editText\undef{editText}\endif

}
\define{\subsubsection{text}}{### \text

\ifdef{editText}\editText\undef{editText}\endif

}
\define{\editlink}{\ifdef{editText}

\editText\undef{editText}\endif

}


\define{\codeblockstart}{```}
\define{\codeblockend}{```}
\define{\pythonblockstart}{```{.python}}
\define{\pythonblockend}{```}
\define{\matlabblockstart}{```{.matlab}}
\define{\matlabblockend}{```}

\define{\notesfigure{block}}{\block}
\define{\slidesmall{block}}{\block}

\define{\references}{\section{References}}

\define{\addguardian{title}{link}}{Guardian article on [\title](https://www.theguardian.com/media-network/\link)}
\define{\addarticle{title}{link}}{[\title](\link)}
\define{\addblog{title}{link}}{blog post on [\title](http://inverseprobability.com/\link).}
\define{\addatomicblog{title}{link}}{blog post on [\title](http://the-atomic-human.ai/\link).}
\define{\addatomic{subject}{page}}{See @Lawrence-atomic24 \subject p. \page.}

\define{\addglossary{term}{definition}}{\ifndef{glossaryEntries}\defeval{\glossaryEntries}{* *\term*: \definition
}
\else
\defeval{\glossaryEntries}{\glossaryEntries
* *\term*: \definition
}
\endif}

\define{\addreading{reference}{section}}{\ifndef{readingMaterial}\defeval{\readingMaterial}{* \section of \reference 
}
\else
\defeval{\readingMaterial}{\readingMaterial
* \section of \reference 
}
\endif}

\define{\addexercise{reference}{exercise}}{\ifndef{exerciseMaterial}\defeval{\exerciseMaterial}{* \exercise of \reference 
}
\else
\defeval{\exerciseMaterial}{\exerciseMaterial
* \exercise of \reference 
}
\endif}

\define{\thanks}{
\subsection{Thanks!}

For more information on these subjects and more you might want to check the following resources.

* company: [Trent AI](https://trent.ai)
* book: [The Atomic Human](https://www.penguin.co.uk/books/455130/the-atomic-human-by-lawrence-neil-d/9780241625248)\ifdef{atomicPages}\endif
* twitter: [\@lawrennd](https://twitter.com/lawrennd)
* podcast: [The Talking Machines](http://thetalkingmachines.com)\ifdef{guardianArticles}
\guardianArticles\else
* newspaper: [Guardian Profile Page](http://www.theguardian.com/profile/neil-lawrence)\endif\ifdef{blogPosts}
* blog posts:
\blogPosts\else
* blog: [http://inverseprobability.com](http://inverseprobability.com/blog.html)
\endif}

\define{\glossary}{
\ifdef{glossaryEntries}
\subsection{Glossary}

\glossaryEntries\undef{glossaryEntries}

\endif}

\define{\reading}{
\ifdef{readingMaterial}
\subsection{Further Reading}

\readingMaterial\undef{readingMaterial}

\endif}

\define{\exercises}{
\ifdef{exerciseMaterial}
\subsection{Exercises}

\exerciseMaterial\undef{exerciseMaterial}

\endif}

\define{\credit{name}{url}}{*Credit*: [\name](\url)}


\endif
