\ifndef{talkMacrosSlidesHtml}
\define{talkMacrosSlidesHtml}
\define{\slidesmall{block}}{<small>\block</small>}


\define{\includegooglebook{id}{page}}{\centerdiv{[![](\diagramsDir/books/\id-\page.png)](https://play.google.com/books/reader?id=\id&pg=\page)}}

\define{\includeplotly{filename}{width}{height}}{<section data-background-iframe="\filename\ifdef{DARKBACKGROUND}.dark\endif.html" data-background-interactive></section>}


\define{\speakernotes{text}}{<aside class="notes">
\text
</aside>}

\define{\fragment{text}{type}}{<span class="fragment \type">\text</span>}
\define{\fragmentgroup{text}{index}}{<g class="fragment" data-fragment-index="\index">\text</g>}
\define{\fragmentindex{text}{type}{index}}{<span class="fragment \type" data-fragment-index="\index">\text</span>}

\define{\fragmentdiv{contents}{number}{style}}{<div class="fragment" data-fragment-index="\number" style="\style">\contents</div>}


\defeval{\figure{contents}{captionContents}{label}}{<div class="figure">
<div class="figure-frame" id="\concat{\label}{-figure}">
\contents
</div>
</div>
<aside class="notes">\captionContents</aside>}

\define{\startanimation{group}{start}{finish}{name}}{<div class="animation-container" data-group="\group" style="margin: 20px 0; padding: 10px; border: 1px solid #ccc; border-radius: 5px; background: #f9f9f9;">
<script>
showDivs(\start, '\group');
// Add keyboard support for Reveal.js compatibility
document.addEventListener('keydown', function(event) {
    if (event.target.closest('.animation-container')) return; // Don't interfere with other controls
    if (event.key === 'ArrowLeft' || event.key === 'ArrowRight') {
        const container = document.querySelector('[data-group="\group"]');
        if (container) {
            event.preventDefault();
            if (event.key === 'ArrowLeft') plusDivs(-1, '\group');
            if (event.key === 'ArrowRight') plusDivs(1, '\group');
        }
    }
});
</script>
<label for="range-\group" style="display: block; margin-bottom: 10px; font-weight: bold;">\name</label>
<input id="range-\group" type="range" min="\start" max="\finish" value="\start" onchange="setDivs('\group')" oninput="setDivs('\group')" aria-label="Animation control for \name" style="width: 100%; margin-bottom: 10px;">
<div style="text-align: center;">
<button onclick="plusDivs(-1, '\group')" aria-label="Previous frame" style="margin: 0 10px; padding: 8px 16px; background: #007acc; color: white; border: none; border-radius: 4px; cursor: pointer;">❮ Previous</button>
<button onclick="plusDivs(1, '\group')" aria-label="Next frame" style="margin: 0 10px; padding: 8px 16px; background: #007acc; color: white; border: none; border-radius: 4px; cursor: pointer;">Next ❯</button>
</div>
}


\define{\newframe{contents}{name}{style}}{\newslide{}

<div style="text-align:center;\style" class="\name">\contents</div>

}

\define{\endanimation}{</div>}


\endif