\ifndef{talkMacrosCode}
\define{talkMacrosCode}

\define{\downloadfile{url}{filename}}{\ifndef{downloadFileSetup}\define{downloadFileSetup}\setupcode{import urllib.request}\endif
\code{urllib.request.urlretrieve('\url','\filename')}
}
\define{\downloadcode{filename}}{\downloadfile{https://raw.githubusercontent.com/lawrennd/talks/gh-pages/\filename.py}{\filename.py}}

\define{\installcode{library}}{\ifndef{codeInstalled}
\define{codeInstalled}
\setupcode{import importlib.util}

\helpercode{def install_command(imp):
    packages = {
        'daft': 'daft-pgm',
        'mlai': 'git+https://github.com/lawrennd/mlai.git',
        'pods': 'pods',
        'PyDeepGP': 'git+https://github.com/SheffieldML/PyDeepGP.git',
        'notutils': 'notutils',
        'pods' : 'git+https://github.com/lawrennd/ods.git',
        'lamd': 'lamd',
        'GPy': 'gpy',
	'emukit': 'emukit',
    }

    if importlib.util.find_spec(imp) is None:
        if imp in packages:
            return f'pip install {packages[imp]}'
        else:
            return f'pip install {imp}'
    else:
        return f'echo "Package {imp} is already installed."'}
\else
\setupcode{cmd = install_command('\library')}
\setupcode{%system {cmd}}
\endif}

\define{\setupcode{block}}{\pythonblockstart
\block
\pythonblockend}
\define{\loadfilecode{object}{filename}}{\pythonblockstart
\ifdef{MAGICCODE}%load -s \object \filename.py\else
from \filename import \object\endif
\pythonblockend}


\define{\code{block}}{\pythonblockstart
\block
\pythonblockend}


\define{\loadcode{object}{module}}{\pythonblockstart
from \module import \object
\ifdef{MAGICCODE}import inspect
file_path = inspect.getfile(\object)
\pythonblockend
\pythonblockstart
%load -s \object {file_path}
\endif\pythonblockend}

\define{\showcode{block}}{\pythonblockstart
\block
\pythonblockend}

\ifdef{HELPERCODE}
\define{\setuphelpercode{block}}{\setupcode{\block}}
\define{\loadhelpercode{object}{filename}}{\loadcode{\object}{\filename}}
\define{\helpercode{block}}{\code{\block}}
\endif

\ifdef{MATLABCODE}
\define{\matlabcode{block}}{\matlabblockstart
\block
\matlabblockend}
\endif

\ifdef{PLOTCODE}
\define{\setupplotcode{block}}{\setupcode{\block}}
\define{\loadplotcode{object}{filename}}{\loadcode{\object}{\filename}}
\define{\plotcode{block}}{\code{\block}}
\endif

\ifdef{DISPLAYCODE}
\define{\setupdisplaycode{block}}{\setupcode{\block}}
\define{\loaddisplaycode{object}{filename}}{\loadcode{\object}{\filename}}
\define{\displaycode{block}}{\code{\block}}
\endif

\ifdef{TESTCODE}
\define{\setuptestcode{block}}{\setupcode{\block}}
\define{\loadtestcode{object}{filename}}{\loadcode{\object}{\filename}}
\define{\testcode{block}}{\code{\block}}
\endif

\endif
