\ifndef{talkMacroSlides}
\define{talkMacroSlides}

\define{\slidenotes{slidetext}{notetext}}{\slidetext}

\define{\section{text}}{<!-- SECTION \text -->
## \text \ifdef{editText}

\editText\undef{editText}\endif

}
\define{\subsection{text}}{\ifdef{noSlideTitle}

## {}

\else

## \text \ifdef{editText}

\editText\undef{editText}\endif

\endif
}
\define{\subsubsection{text}}{\ifdef{noSlideTitle}

## {}

\else

## \text \ifdef{editText}

\editText\undef{editText}\endif

\endif
}
\define{\editlink}{\ifdef{editText}

\editText\undef{editText}\endif

}
\define{\codeblockstart}{```}
\define{\codeblockend}{```}
\define{\pythonblockstart}{```{.python}}
\define{\pythonblockend}{```}
\define{\matlabblockstart}{```{.matlab}}
\define{\matlabblockend}{```}

\define{\slides{text}}{\text}
\define{\slidesincremental{text}}{::: incremental

\text

:::}
\define{\newslide{text}{commands}}{\ifdef{noSlideTitle}
## {\commands}

\else
## \text \ifdef{editText}\editText\undef{editText}\endif {\commands}

\endif}


\define{\newbanner{text}{color}{commands}}{
* * * * * 

<h3 style="background-color:\color">\text</h3>
  
}


\define{\addblog{title}{link}}{\ifndef{blogPosts}\defeval{\blogPosts}{
   [\title](http://inverseprobability.com/\link)
}
\else
\defeval{\blogPosts}{\blogPosts
   [\title](http://inverseprobability.com/\link)
}
\endif}

\define{\addatomicblog{title}{link}}{\ifndef{blogPosts}\defeval{\blogPosts}{
   [\title](http://the-atomic-human.ai/\link)
}
\else
\defeval{\blogPosts}{\blogPosts
   [\title](http://the-atomic-human.ai/\link)
}
\endif}

\define{\addatomic{subject}{page}}{\ifndef{atomicPages}\defeval{\atomicPages}{
   \subject \page
}
\else
\defeval{\atomicPages}{\atomicPages, \subject \page}
\endif}

\define{\addguardian{title}{link}}{\ifndef{newspaperArticles}\defeval{\newspaperArticles}{* Guardian article on [\title](https://www.theguardian.com/media-network/\link)
}
\else
\defeval{\newspaperArticles}{\newspaperArticles
* Guardian article on [\title](https://www.theguardian.com/media-network/\link)
}
\endif}

\define{\addarticle{title}{link}}{\ifndef{newspaperArticles}\defeval{\newspaperArticles}{* [\title](\link)
}
\else
\defeval{\newspaperArticles}{\newspaperArticles
* [\title](\link)
}
\endif}

\define{\addreading{reference}{section}}{\ifndef{readingMaterial}\defeval{\readingMaterial}{* \section of \reference 
}
\else
\defeval{\readingMaterial}{\readingMaterial
* \section of \reference 
}
\endif}

\define{\addexercise{reference}{exercise}}{\ifndef{exerciseMaterial}\defeval{\exerciseMaterial}{* \exercise of \reference 
}
\else
\defeval{\exerciseMaterial}{\exerciseMaterial
* \exercise of \reference 
}
\endif}



\define{\thanks}{
\newslide{Thanks!}{.scrollable}
\slides{
* book: [The Atomic Human](https://www.penguin.co.uk/books/455130/the-atomic-human-by-lawrence-neil-d/9780241625248)
* twitter: [\@lawrennd](https://twitter.com/lawrennd)
* [The Atomic Human](https://the-atomic-human.ai)\ifdef{atomicPages} pages \atomicPages.\endif\ifdef{newspaperArticles}
\newspaperArticles\else
* newspaper: [Guardian Profile Page](http://www.theguardian.com/profile/neil-lawrence)\endif}\ifdef{blogPosts}
* blog posts:
\blogPosts\else
* blog: [http://inverseprobability.com](http://inverseprobability.com/blog.html)
\endif}

\define{\references}{\newslide{References}{.scrollable}}


\define{\reading}{
\ifdef{readingMaterial}
\newslide{Further Reading}{.scrollable}
\readingMaterial\undef{readingMaterial}
\endif}

\define{\exercises}{
\ifdef{exerciseMaterial}
\newslide{Exercises}{.scrollable}
\exerciseMaterial\undef{exerciseMaterial}
\endif}


\define{\credit{name}{url}}{\small{\alignright{*Credit*: [\name](\url)}}}


\endif